<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit">

    <!-- Loading Bootstrap -->
    <!--<link href="__PUBLIC__/admin/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>-->
    <!--<link href="__PUBLIC__/admin/css/backend.min.css?v=1.0.1" rel="stylesheet">-->
    <link href="__PUBLIC__/assets/css/backend.min.css" rel="stylesheet">
    <script type="text/javascript" src="__PUBLIC__/assets/js/echarts.min.js"></script>

</head>

<body class="inside-header inside-aside " marginwidth="0" marginheight="0">
<div id="main" role="main">
    <div class="tab-content tab-addtabs">
        <div id="content">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                    <!-- END RIBBON -->
                    <div class="content">
                        <style type="text/css">

                            .sm-st {
                                background: #fff;
                                padding: 20px;
                                -webkit-border-radius: 3px;
                                -moz-border-radius: 3px;
                                border-radius: 3px;
                                margin-bottom: 20px;
                                -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.05);
                                box-shadow: 0 1px 0px rgba(0, 0, 0, 0.05);
                            }

                            .sm-st-icon {
                                width: 60px;
                                height: 60px;
                                display: inline-block;
                                line-height: 60px;
                                text-align: center;
                                font-size: 30px;
                                background: #eee;
                                -webkit-border-radius: 5px;
                                -moz-border-radius: 5px;
                                border-radius: 5px;
                                float: left;
                                margin-right: 10px;
                                color: #fff;
                            }

                            .sm-st-info {
                                font-size: 12px;
                                padding-top: 2px;
                            }

                            .sm-st-info span {
                                display: block;
                                font-size: 24px;
                                font-weight: 600;
                            }

                            .orange {
                                background: #fa8564 !important;
                            }

                            .tar {
                                background: #45cf95 !important;
                            }

                            .sm-st .green {
                                background: #86ba41 !important;
                            }

                            .pink {
                                background: #AC75F0 !important;
                            }

                            .yellow-b {
                                background: #fdd752 !important;
                            }

                            .stat-elem {

                                background-color: #fff;
                                padding: 18px;
                                border-radius: 40px;

                            }

                            .stat-info {
                                text-align: center;
                                background-color: #fff;
                                border-radius: 5px;
                                margin-top: -5px;
                                padding: 8px;
                                -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.05);
                                box-shadow: 0 1px 0px rgba(0, 0, 0, 0.05);
                                font-style: italic;
                            }

                            .stat-icon {
                                text-align: center;
                                margin-bottom: 5px;
                            }

                            .st-red {
                                background-color: #F05050;
                            }

                            .st-green {
                                background-color: #27C24C;
                            }

                            .st-violet {
                                background-color: #7266ba;
                            }

                            .st-blue {
                                background-color: #23b7e5;
                            }

                            .stats .stat-icon {
                                color: #28bb9c;
                                display: inline-block;
                                font-size: 26px;
                                text-align: center;
                                vertical-align: middle;
                                width: 50px;
                                float: left;
                            }

                            .stat {
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                display: inline-block;
                                margin-right: 10px;
                            }

                            .stat .value {
                                font-size: 20px;
                                line-height: 24px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                font-weight: 500;
                            }

                            .stat .name {
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }

                            .stat.lg .value {
                                font-size: 26px;
                                line-height: 28px;
                            }

                            .stat.lg .name {
                                font-size: 16px;
                            }

                            .stat-col .progress {
                                height: 2px;
                            }

                            .stat-col .progress-bar {
                                line-height: 2px;
                                height: 2px;
                            }

                            .item {
                                padding: 30px 0;
                            }

                        </style>

                        <div class="panel panel-default panel-intro">
                            <div class="panel-body">
                                <!--<div id="myTabContent" class="tab-content">-->
                                    <!--<div class="tab-pane fade active in" id="one">-->
                                        <!--<div class="row">-->
                                            <!--<div class="col-sm-3 col-xs-6">-->
                                                <!--<div class="sm-st clearfix">-->
                                                    <!--<span class="sm-st-icon st-red"><i class="fa fa-users"></i></span>-->
                                                    <!--<div class="sm-st-info">-->
                                                        <!--<span>{//$data['reg_count']}</span>-->
                                                        <!--注册人数-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                            <!--<div class="col-sm-3 col-xs-6">-->
                                                <!--<div class="sm-st clearfix">-->
                                                    <!--<span class="sm-st-icon st-violet"><i class="fa fa-book"></i></span>-->
                                                    <!--<div class="sm-st-info">-->
                                                        <!--<span>{//$data['club_count']}</span>-->
                                                        <!--总俱乐部数-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                            <!--<div class="col-sm-3 col-xs-6">-->
                                                <!--<div class="sm-st clearfix">-->
                                                    <!--<span class="sm-st-icon st-blue"><i class="fa fa-shopping-bag"></i></span>-->
                                                    <!--<div class="sm-st-info">-->
                                                        <!--<span>32143</span>-->
                                                        <!--在线人数-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                            <!--<div class="col-sm-3 col-xs-6">-->
                                                <!--<div class="sm-st clearfix">-->
                                                    <!--<span class="sm-st-icon st-green"><i class="fa fa-cny"></i></span>-->
                                                    <!--<div class="sm-st-info">-->
                                                        <!--<span>{//$data['score_count']}</span>-->
                                                        <!--总积分-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</div>-->



                                    </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <fieldset class="layui-elem-field" style="text-align: center;">
                                            <p style="font-size:24px;">近一周统计</p>
                                            <div id="container" style="height: 450px;width: 100%;"></div>
                                        </fieldset>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<script src="__PUBLIC__/admin/js/require.min.js" type="text/javascript"></script>-->
<script src="__PUBLIC__/assets/js/require.min.js" data-main="__PUBLIC__/assets/js/require-backend.min.js?v=1.0.1"></script>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

<script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('container'));

    // 指定图表的配置项和数据
    var option = {
        title: {
            // text: 'ECharts 入门示例'
        },//题目
        tooltip: {},//提示框组件
        legend: {
            data:['注册用户','活跃用户']
        },//提示
        xAxis: {
            data: [{$atime}],
        },//x轴
        yAxis: {},//y轴
        series: [{
            name: '注册用户',
            type: 'line',
            data: {$login},
            lineStyle:{
                normal:{
                    color:"#a50400"
                }
            }//线条类型
        },{
            name: '活跃用户',
            type: 'line',
            data:{$reg},
            lineStyle:{
                normal:{
                    color:"#18bc9c"
                }
            }//线条类型
        }]
    };

    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
</script>

</body>
</html>